{
  "name": "@anjianshi/utils",
  "version": "1.1.0",
  "description": "Common JavaScript Utils",
  "homepage": "https://github.com/anjianshi/js-utils",
  "bugs": {
    "url": "https://github.com/anjianshi/js-utils/issues",
    "email": "anjianshi@gmail.com"
  },
  "license": "MIT",
  "author": "anjianshi <anjianshi@gmail.com>",
  "repository": "github:anjianshi/js-utils",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "watch": "npm run clear && tsc --watch",
    "build": "npm run clear && tsc",
    "clear": "rm -rf dist",
    "prepublishOnly": "npm run build && cp -R dist/* ./",
    "postpublish": "node ./build-cleanup.cjs",
    "lint": "tsc --noEmit && eslint './src/**/*'"
  },
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@anjianshi/presets-eslint-node": "^1.0.3",
    "@anjianshi/presets-eslint-typescript": "^1.0.3",
    "@anjianshi/presets-prettier": "^1.0.0",
    "@anjianshi/presets-typescript": "^1.0.1",
    "@types/debug": "^4.1.9",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.6",
    "vconsole": "^3.15.1"
  },
  "eslintIgnore": [],
  "prettier": "@anjianshi/presets-prettier/prettierrc"
}
